<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre o colégio Franciso carneiro martins EX</title>
    <style>
        /* Estilos CSS podem ser inseridos aqui ou em um arquivo separado */
        body { 
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        
        }
        header {
            background-color: #cf7c7cfa;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
        }
        nav a:hover {
            background-color: #ddd;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Os paineis solares para uma cidade mais sustentável</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="outros.html">Outros</a>
        <a href="sobre.html">Sobre</a>

    </nav>
    <section>
        <h2>Seção Principal</h2>
        <p>Oolares e a elevação do nível do mar, ameaçando comunidades costeiras em todo o mundo. 
            
            

             <P> Mas a final o que são e como funiconam os painéis solares?</P>

             
             
              <p> Os painéis solares são dispositivos projetados para capturar a energia do sol e transformá-la em eletricidade utilizável. 
             Eles contêm células fotovoltaicas, geralmente feitas de silício, que absorvem a luz solar e a convertem diretamente em corrente elétrica.      Quando a luz solar atinge essas células, ela estimula a liberação de elétrons, gerando assim uma corrente elétrica. 
             Essa corrente elétrica é então conduzida através de fios para um inversor, que a transforma de corrente contínua para corrente alternada, adequada para uso doméstico e comercial. 
             A eletricidade gerada pelos painéis solares pode ser consumida imediatamente ou armazenada em baterias, assim, podendo ser usada tamabém para uso posterior..
            </p>
    
    </section>
    <footer>
        <p>&copy; 2024 João Dias.</p>
    </footer>
</body>
</html>
