<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre o colégio Franciso carneiro martins EX</title>
    <style>
        /* Estilos CSS podem ser inseridos aqui ou em um arquivo separado */
        body { 
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        
        }
        header {
            background-color: #ffffff;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
        }
        nav a:hover {
            background-color: #ddd;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="outros.html">Outros</a>
        <a href="sobre.html">Sobre</a>

    </nav>
    <section>
        <h1>Um pouco sobre mim e a ideia do projeto</h1>
        <p>Meu nome é João Vicktor tenho 16 anos </p>
            
       
    </section>
    <footer>
        <p>&copy; 2024 João Dias.</p>
    </footer>
</body>
</html>
